#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --job-name=GWCHSLT_TRAIN
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=5-00:00:00
#SBATCH --mem-per-gpu=48G
#SBATCH --output=slurm/outputs/train/clm_gewechselt_%A.out

source "./slurm/.secrets"

module purge
module load 2022
module load Miniconda3/4.12.0

source activate claficle

srun python -u claficle/run/train.py model.name=gewechselt \
  seed=1 \
  model.pl_checkpoint=metaicl_Gewechselt_fr.ckpt \
  model.target_lang=fr \
  tokenizer_name=fr_gewechselt
