#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --job-name=DISTIL_METAICL
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=1-00:00:00
#SBATCH --mem-per-gpu=120GB
#SBATCH --array=1-5%5
#SBATCH --output=slurm/outputs/distil/arrays/metaiclva_%A_%a.out

source "./slurm/.secrets"

module purge
module load 2022
module load Miniconda3/4.12.0

source activate claficle

HPARAMS_FILE=slurm/distil/metaicl/clm.array.txt

srun python -u claficle/run/distil.py
  $(head -$SLURM_ARRAY_TASK_ID $HPARAMS_FILE | tail -1)
