#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --job-name=OSCARD
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=2:00:00
#SBATCH --mem=48G
#SBATCH --array=1-3%3
#SBATCH --output=slurm/outputs/data/arrays/oscar_%A_%a.out

source "./slurm/.secrets"

module purge
module load 2022
module load Miniconda3/4.12.0

source activate claficle

HPARAMS_FILE=slurm/data/oscar/download.array.txt

srun python -u claficle/data/oscar.py \
  $(head -$SLURM_ARRAY_TASK_ID $HPARAMS_FILE | tail -1)
