#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gres=gpu:0
#SBATCH --job-name=OSCAR
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=4:00:00
#SBATCH --mem=48G
#SBATCH --array=1-2%2
#SBATCH --output=slurm/outputs/data/arrays/oscar_%A_%a.out

source "./slurm/.secrets"

module purge
module load 2022
module load Miniconda3/4.12.0

source activate claficle

HPARAMS_FILE=slurm/data/oscar/setup.array.txt

srun python -u claficle/data/benchmark.py \
  $(head -$SLURM_ARRAY_TASK_ID $HPARAMS_FILE | tail -1)
